# AndroidDev

./: background  settings.gradle  Заметки.txt
Practice8/app/: build.gradle
Practice8/app/src/androidTest/java/ru/surok/myfirstapplication/: ExampleInstrumentedTest.java
Practice8/app/src/main/: AndroidManifest.xml
Practice8/app/src/main/java/ru/surok/myfirstapplication/Data/DataSources/: AppSpecificStorageDataSource.java  DataBaseFiller.java  ExternalStorageDataSource.java  ListItem.java  SharedPreferencesDataSource.java  SongsDataSource.java
Practice8/app/src/main/java/ru/surok/myfirstapplication/Data/Models/: SongModel.java
Practice8/app/src/main/java/ru/surok/myfirstapplication/Data/Repositories/: ExternalInternalStorageRepository.java  TrackRepository.java
Practice8/app/src/main/java/ru/surok/myfirstapplication/Domain/: ListSongModelToListListItem.java  ListsFillerUseCase.java
Practice8/app/src/main/java/ru/surok/myfirstapplication/UI/Adapters/: MusicLibraryAdapter.java  (+2 more)
Practice8/app/src/main/res/drawable/: find_background.xml  play_bt_background.xml  small_button_background.xml
Practice8/app/src/main/res/layout/: activity_main.xml  activity_song_library.xml  custom_list_view.xml  fragment_account_preferences.xml  fragment_account_search.xml  fragment_audio_bts.xml  fragment_bottom_player.xml  fragment_main_page.xml  fragment_music_library.xml  fragment_play_bt.xml  fragment_playing_next.xml  fragment_playing_song.xml  fragment_screen_playing_song.xml  fragment_song_cover_name.xml  fragment_wave_settings_music_library.xml  popup_window.xml
Practice8/app/src/main/res/navigation/: nav_graph.xml
Practice8/app/src/main/res/values/: dimens.xml  strings.xml
Practice8/app/src/test/java/ru/surok/myfirstapplication/: ExampleUnitTest.java
(+298 files in other folders)
