<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="78dp"
        android:text="@string/text_view"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/dark_red"
        android:textSize="@dimen/text_size"
        android:layout_margin="15sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="133dp"
        android:layout_height="73dp"
        android:text="@string/button_text"
        android:layout_margin="15sp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/text_edit"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:layout_margin="15sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/rtx3070"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/alert_circle"/>

</LinearLayout>