<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="78dp"
        android:text="Hello, I'm text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="133dp"
        android:layout_height="73dp"
        android:text="Press me ;)"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Write here"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rtx4090"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>